package olaf

depends = contrib

main = Olaf.Main

executable = olaf

modules = Olaf.Types
        , Olaf.Terms
        , Olaf

        , Olaf.Terms.Renaming
        , Olaf.Terms.Substitution

        , Olaf.Values

        , Olaf.Semantics.Reductions.Pack
        , Olaf.Semantics.Reductions.Builtins
        , Olaf.Semantics.Reductions
        , Olaf.Semantics.Progress
        , Olaf.Semantics.Evaluation

        , Olaf.Interpreter

        , Olaf.AST
        , Olaf.TypeCheck

        , Olaf.Syntax.Common.Lexer
        , Olaf.Syntax.Common.Parser

        , Olaf.Syntax.Milly
        , Olaf.Syntax.Lispy.Pretty

        , Olaf.Syntax.Lispy
        , Olaf.Syntax.Lispy.Pretty

        , Olaf.Syntax.STLC
        , Olaf.Syntax.STLC.Pretty

        , Olaf.Main
