package olaf

depends = contrib

main = Olaf.Main

executable = olaf

modules = Olaf.Types
        , Olaf.Terms
        , Olaf

        , Olaf.Terms.Renaming
        , Olaf.Terms.Substitution

        , Olaf.Values

        , Olaf.Semantics.Reductions.Pack
        , Olaf.Semantics.Reductions.Builtins
        , Olaf.Semantics.Reductions
        , Olaf.Semantics.Progress
        , Olaf.Semantics.Evaluation

        , Olaf.Interpreter

        , Olaf.Syntax.AST
        , Olaf.Syntax.Lexer
        , Olaf.Syntax.Parser
        , Olaf.Syntax.Build
        , Olaf.Syntax

        , Olaf.Main
